.page-container {
  font-family: "Poppins", sans-serif;
  background: #f9f6ff; /* bianco con un leggero violetto */
  min-height: 100vh;
  padding: 20px;
  color: #333;
  text-align: center;
}

.page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #6a0dad;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
}

.event-form {
  background: white;
  color: #6a0dad;
  padding: 20px;
  border-radius: 15px;
  max-width: 400px;
  margin: 0 auto 30px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.event-form input {
  padding: 10px;
  border: 2px solid #d4bdf0;
  border-radius: 8px;
  outline: none;
}

.event-form input:focus {
  border-color: #6a0dad;
  box-shadow: 0 0 4px rgba(106, 13, 173, 0.4);
}

.event-form button {
  background: #6a0dad;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.event-form button:hover {
  background: #520a8f;
}

.message {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #444;
}

.score {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 30px;
  color: #6a0dad;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.event-card {
  background: white;
  color: #333;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #e6d9f5;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.08);
  transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 6px 14px rgba(0,0,0,0.15);
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.exit-button {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.exit-button:hover {
  background: #cc0000;
}

.score-display {
  font-size: 1.1rem;
  font-weight: bold;
}
