/* Layout principale */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 20px;
  font-family: system-ui, sans-serif;
  background-color: #f8fafc;
  /* grigio chiaro */
  color: #1e293b;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page-title {
  font-size: 1.8rem;
  font-weight: 700;
}

.badge {
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 999px;
  background: #9c3aed;
  color: #8700f5;
  ;
  border: 1px solid #9c3aed;
}

/* Barra di ricerca */
.search-panel {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 32px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.85rem;
}

input,
select,
button {
  height: 40px;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  background: #fff;
}

.btn {
  background: #0ea5e9;
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: #0284c7;
}

/* Cards Grid */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

/* Card */
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

.media {
  height: 160px;
  /* o 140px se preferisci */
  background: #f1f5f9;
  /* colore di fallback quando non c’è immagine */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* <<< taglia l'immagine oltre il box */
  /* il border-radius top viene già clippato da .card { overflow:hidden } */
}

/* L’immagine riempie il box senza deformarsi */
.media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* ritaglio “cover” dentro al box */
  display: block;
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
}

.stars {
  color: #f59e0b;
  /* giallo stelle */
  font-size: 0.9rem;
}

.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 0.75rem;
  color: #475569;
}

.pill {
  background: #f1f5f9;
  border-radius: 10px;
  padding: 2px 8px;
}

.price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  font-size: 1.3rem;
  font-weight: 700;
}

.small {
  font-size: 0.8rem;
  color: #64748b;
}

.btn-buy {
  background: #22c55e;
  color: #fff;
  font-weight: 600;
  padding: 0 14px;
  height: 36px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.btn-buy:hover {
  background: #16a34a;
}

.score-board {
  position: fixed;
  /* resta in alto a dx anche scrollando */
  top: 32px;
  /* distanza dal bordo alto */
  right: 60px;
  /* distanza dal bordo destro */
  background: rgba(255, 255, 255, 0.9);
  padding: 14px 22px;
  /* spazio interno del box */
  border-radius: 12px;
  font-weight: bold;
  font-size: 18px;
  color: #333;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  /* sopra al resto */
}

/* --- Top bar layout --- */
.topbar {
  position: sticky;
  /* resta visibile mentre scrolli la pagina */
  top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
  z-index: 10;
}

/* --- Pulsante Esci (coerente con stile “btn-buy” ma neutro) --- */
.btn-exit {
  background: #10b981;
  /* verde “success” */
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .12);
  transition: transform .06s ease, filter .15s ease;
}

.btn-exit:hover {
  filter: brightness(0.95);
}

.btn-exit:active {
  transform: translateY(1px);
}

/* --- Chip Punteggio --- */
.score-chip {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 8px 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .06);
  font-weight: 700;
}

.score-label {
  font-weight: 600;
  color: #6b7280;
  /* grigio soft */
}

.score-value {
  font-variant-numeric: tabular-nums;
  color: #111827;
  /* quasi-nero */
}