/* Vale quando il body ha la classe .ui-screen */
body.ui-screen {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #fafafa;
}

body.ui-screen #ui {
  width: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* La pagina di signin non deve ricentrare tutto di nuovo */
.signin-page {
  min-height: auto;
  background: #fafafa;
  padding: 2rem 1rem;
}

/* Reset box-sizing per uniformità */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Card – dimensione bilanciata */
.signin-card {
  width: 100%;
  max-width: 28rem;         /* ~448px */
  height: 32rem;            /* altezza fissa e spaziosa */
  background: #fafafa;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px rgba(0,0,0,.10),
              0 4px 6px rgba(0,0,0,.06);
  overflow: hidden;

  display: grid;            /* 3 righe: header/body/note */
  grid-template-rows: auto 1fr auto;
}

/* Header */
.signin-header {
  background: #9c3aed;
  padding: 1rem 1.5rem;
}
.signin-title {
  margin: 0.5rem 0 0;
  color: #fafafa;
  font-weight: 600;
  font-size: 1.25rem;
  text-align: center;
  letter-spacing: 0.01em;
}

/* Body (centrato) */
.signin-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;   /* centro verticale reale */
  gap: 1.25rem;
}
.signin-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Campi */
.form-field .label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #111827;
}
.field-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input-wrap { margin-top: 0.25rem; }

.input {
  appearance: none;
  display: block;
  width: 100% !important;     /* stessa larghezza del bottone */
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  font-size: 0.875rem;
  color: #111827;
}
.input::placeholder { color: #9ca3af; }
.input:focus {
  outline: none;
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99,102,241,.5);
}

/* Azioni */
.actions { }
.btn-primary {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background: #9c3aed;
  cursor: pointer;
  transition: filter .15s ease, transform .02s ease;
}
.btn-primary:hover {
  filter: brightness(0.95);
  background: #6d28d9;
}
.btn-primary:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fafafa, 0 0 0 4px rgba(124,58,237,.6);
}

/* Nota in basso (sempre in fondo) */
.bottom-note {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  padding: 1rem 1.5rem;
}

.link-cta {
  color: #4f46e5;
  text-decoration: none;
  font-weight: 500;
}
.link-cta:hover { color: #4338ca; }

/* Responsive padding container */
@media (min-width: 640px) {
  .signin-page { padding-left: 1.5rem; padding-right: 1.5rem; }
}
@media (min-width: 1024px) {
  .signin-page { padding-left: 2rem; padding-right: 2rem; }
}
